spring.application.name=shorterUrl


#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=142536
spring.datasource.url=jdbc:mysql://localhost/shorterurl?useSSL=false

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect